# TareasMVC

./: TareasMVC.sln
TareasMVC/: ApplicationDbContext.cs  Program.cs  RecursoCompartido.cs  TareasMVC.csproj  appsettings.Development.json  appsettings.json
TareasMVC/Controllers/: ArchivosController.cs  HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
TareasMVC/Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
TareasMVC/Migrations/: 20231113232034_Tareas.Designer.cs  20231114214448_TituloConfigurado.Designer.cs  20231114215618_Pasos.Designer.cs  20231114215723_PasosV2.Designer.cs  20231114215723_PasosV2.cs  20231114220415_ArchivosAdjuntos.Designer.cs  20231114221204_Usuarios.Designer.cs  20231115203308_AdminRol.Designer.cs  20231115203308_AdminRol.cs  20231115220226_TareasUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/Models/: AlmacenarArchivoResultado.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
TareasMVC/Properties/: launchSettings.json
TareasMVC/Recursos/: RecursoCompartido.en.Designer.cs  RecursoCompartido.en.resx  RecursoCompartido.es.Designer.cs  RecursoCompartido.es.resx
TareasMVC/Recursos/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx
TareasMVC/Recursos/Shared/: TraduccionesJS.en.Designer.cs  TraduccionesJS.en.resx  TraduccionesJS.es.Designer.cs  TraduccionesJS.es.resx
TareasMVC/Recursos/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx
TareasMVC/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  Constantes.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs
TareasMVC/Views/Home/: Index.cshtml  _ArchivosAdjuntos.cshtml  _ModalEditarTarea.cshtml  _Pasos.cshtml
TareasMVC/Views/Shared/: _CambiarIdioma.cshtml  _Layout.cshtml  _LinksLogin.cshtml  _TraduccionesJS.cshtml
TareasMVC/Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  _layout.cshtml
TareasMVC/wwwroot/css/: site.css
TareasMVC/wwwroot/js/: pasos.js  tareas.js  utilidades.js
